wheel~=0.37.0
setuptools~=65.5

# Django
django~=3.2.16  # ~= means latest in the 3.2.* of releases.

# Required by argon2 password hasher
argon2-cffi>= 19.1.0

# Configuration
django-environ==0.9.0

# Forms
django-braces~=1.15.0
django-crispy-forms~=1.14.0
django-floppyforms~=1.9.0
pygments~=2.13

# Models
django-model-utils==4.2.0

# Django Extensions
django-extensions~=3.2.1

# Images
Pillow~=9.3
piexif==1.1.3
pilkit==2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth~=0.51.0

# Python-PostgreSQL Database Adapter
psycopg2-binary~=2.9.5

# Unicode slugification
unicode-slugify==0.1.5
django-autoslug==1.9.8

# Time zones support
pytz~=2022.6

# Redis support
django-redis==5.2.0
redis~=4.3.4

# Celery
celery~=5.2.7
kombu~=5.2.4
django_celery_results~=2.4.0

## Your custom requirements go here
# Product Model
django-mptt==0.14.0
django-bulk-update==2.2.0
toolz==0.12.0

# REST API
djangorestframework==3.14.0
djangorestframework-recursive==0.1.2
django-rest-auth==0.9.5
django-filter~=22.1
djangorestframework_simplejwt==5.2.2
drf-yasg==1.21.4

#
# Data science pacakges and excel handling
#
# openpyxl in favor of xlrd and xlsxwriter for reading xls, xlsx files; or writing xlsx files
# (see https://pandas.pydata.org/pandas-docs/stable/whatsnew/v1.2.0.html)
openpyxl~=3.0.10
xlsxwriter~=3.0.3  # supports new style writing to xlsx, openpyxl is prefered - to be depr - keep it 1.4.x
xlrd==2.0.1  # only supports reading old style .xls files

django-codemirror2==0.2
latex==0.7.0
pandas~=1.5.1

# Converting HTML to Latex for the HTML widgets in the PDF exporter
pypandoc~=1.10

# Testing if PDFs are corrupted for the PDF exporter
PyPDF2~=2.11

# Workflow
python-magic~=0.4.27

django-appconf==1.0.5
django-compressor~=4.0

# For cloning purposes of non tree objects
toposort==1.7

# Front-end synchronization
django-redis-sessions==0.6.2

# User permissions
rules~=3.3
dry-rest-permissions==0.1.10

# Django channels as message bus for ke-vents
# TODO: upgrade to channels/daphne 4.0 only by extensive testing
# see: https://channels.readthedocs.io/en/latest/releases/4.0.0.html
channels==3.0.5  # pin to <4.0
channels-redis==3.4.0  # pin to <4.0
# daphne==2.5.0
asgiref==3.8.0

# Due to websockets disconnect
Twisted~=22.10
incremental~=22.10  # needed for succesful installation of Twisted 20.3.0 otherwise breaks in prod for new depl.
attrs~=22.1  # needed for succesful instans


# json conversion
simplejson~=3.17.6
jsonschema~=4.17
ujson~=5.5
orjson~=3.8

# yaml conversion
PyYAML~=6.0

# progressbar for use in commands
progress==1.6
tqdm~=4.64.1

# sim additions
docker~=6.0  # breaking change in 4.3 that prevented docker from runing local
docker-pycreds==0.4.0
envparse==0.2.0

# version parsing
semver==2.13.0

# cors for KEC3
django-cors-headers~=3.13.0

# kecpkg checking
python-gnupg~=0.5

# table display
tabulate~=0.9

# QR code
PyQRCode==1.2.1
# recommended by PyQRCode to write pngs.
pypng==0.0.21

# extern api calling
requests~=2.28.1
requests-toolbelt~=0.10

# geojson conversion
geojson~=2.5.0
pyproj~=3.3.1

# management commands
fuzzywuzzy==0.18.0

# pydantic data checking
pydantic~=1.9.1

# datadog
datadog~=0.44.0

# audit log
django-easy-audit~=1.3.3

# anonymize users
Faker~=15.1
shortuuid~=1.0.9

# create workflows
factory-boy~=3.2.0

# s3 storages
boto3~=1.26
django-storages~=1.13.1
