# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel>=0.31

# Django
django<=1.11.99

# Configuration
django-environ==0.4.5
django-secure==1.0.1

# Forms
django-braces==1.13.0
django-crispy-forms<=1.7.99
django-floppyforms<=1.7.99
pygments==2.4.2

# Models
django-model-utils==3.2.0

# Django Extensions
django-extensions<=2.0.99

# Images
Pillow==5.1.0  # 5.2.0 is not compatible with latest Django 1.11.16
piexif==1.1.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.3

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.4

# Time zones support
pytz==2019.1

# Redis support
django-redis==4.10.0
redis<=2.99

# Celery
celery<=4.1.99
kombu<=4.2.99

## Your custom requirements go here
# Product Model
django-mptt==0.10.0
django-bulk-update==2.2.0
toolz==0.9.0

# REST API
djangorestframework==3.9.4

#djangorestframework-filters==0.10.1
djangorestframework-recursive==0.1.2
# drf-extensions==0.3.1  # deprecated not compatible with drf >= 3.8
django-rest-auth==0.9.5
django-filter==1.1.0
djangorestframework_simplejwt==4.3.0

# additional renderers
#djangorestframework-xml==1.3.0
#djangorestframework-csv==2.1.0
xlsxwriter==1.1.8
django-codemirror2==0.2
latex==0.7.0
django-rest-swagger==2.2.0

# Workflow
python-magic==0.4.22

django-appconf==1.0.3
django-compressor==2.3

# For cloning purposes of non tree objects
toposort==1.5

# Front-end synchronization
django-redis-sessions==0.6.1

# User permissions
rules==1.3
dry-rest-permissions==0.1.10

# Django channels as message bus for ke-vents
channels==1.1.6  #2.0.2
asgi-redis==1.4.3
daphne==1.3.0  #2.0.4  # 1.3.0

# Due to websockets disconnect
Twisted<=18.7.99

# json conversion
simplejson==3.16.0
jsonschema==3.0.1
ujson==1.35

# yaml conversion
PyYAML==3.13

# progressbar for use in commands
progress==1.5

# sim additions
docker==4.0.2  # former: 2.5.0
docker-pycreds == 0.4.0
envparse==0.2.0

# version parsing
semver==2.8.1

# cors for KEC3
django-cors-headers==3.0.2

# kecpkg checking
python-gnupg==0.4.4

# table display
tabulate==0.8.3
