# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django<=1.9.99

# Configuration
django-environ==0.4.1
django-secure==1.0.1   # not in cookiecutter

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.29.0

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.6.0
redis>=2.10.0

# Celery
celery<=4.0.99

## Your custom requirements go here
# Product Model
django-mptt==0.8.6

# REST API
djangorestframework==3.5.3

djangorestframework-filters<=0.9.99
djangorestframework-recursive==0.1.1
drf-extensions==0.3.1
django-rest-auth==0.9.0
django-filter==1.0.1

# additional renderers
djangorestframework-xml==1.3.0
djangorestframework-csv==2.0.0


# Workflow
django_polymorphic==1.0.2
python-magic==0.4.12

django-appconf==1.0.2
django-compressor==2.1

# For cloning purposes of non tree objects
toposort==1.5

# Front-end synchronization
django-redis-sessions==0.5.6

# User permissions
#dry-rest-permissions
django-guardian==1.4.6

# Django channels as message bus for ke-vents
channels<=0.17.99
asgi-redis<=1.0.99

# Django
django-extensions==1.7.5
