# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.0

# Django
django<=1.11.99

# Configuration
django-environ==0.4.4
django-secure==1.0.1

# Forms
django-braces==1.13.0
django-crispy-forms<=1.7.99
django-floppyforms<=1.7.99
pygments==2.2.0

# Models
django-model-utils==3.1.1

# Django Extensions
django-extensions<=2.0.99

# Images
Pillow==5.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.4

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.9.0
redis>=2.10.0

# Celery
celery<=4.1.99

## Your custom requirements go here
# Product Model
#django-mptt==0.9.0
django-bulk-update==2.1.0
toolz==0.9.0

# REST API
djangorestframework==3.7.7

#djangorestframework-filters==0.10.1
djangorestframework-recursive==0.1.2
drf-extensions==0.3.1
django-rest-auth==0.9.3
django-filter==1.1.0

# additional renderers
#djangorestframework-xml==1.3.0
#djangorestframework-csv==2.1.0
xlsxwriter==1.0.4
django-codemirror2==0.2
latex==0.7.0
django-rest-swagger==2.1.2

# Workflow
python-magic==0.4.15

django-appconf==1.0.2
django-compressor==2.2

# For cloning purposes of non tree objects
toposort==1.5

# Front-end synchronization
django-redis-sessions==0.6.1

# User permissions
rules==1.3
dry-rest-permissions==0.1.10

# Django channels as message bus for ke-vents
channels==1.1.6  #2.0.2
asgi-redis==1.4.3
daphne==1.3.0  #2.0.4  # 1.3.0

# Due to websockets disconnect
Twisted==17.9.0

# json conversion
simplejson==3.13.2
jsonschema==2.6.0
ujson==1.35

# progressbar for use in commands
progress==1.3

# sim additions
docker==3.2.1
docker-pycreds == 0.2.1
envparse==0.2.0

# version parsing
semver==2.7.9
