# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Django
django<=1.9.99

# Configuration
django-environ==0.4.4
django-secure==1.0.1   # not in cookiecutter

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0

# Django Extensions
django-extensions==1.9.0

# Images
Pillow==4.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.0

# Celery
celery<=4.0.99

## Your custom requirements go here
# Product Model
django-mptt==0.8.7

# REST API
djangorestframework==3.6.4

djangorestframework-filters==0.10.1
djangorestframework-recursive==0.1.2
drf-extensions==0.3.1
django-rest-auth==0.9.1
django-filter==1.0.4  # pinned to <= 1.0.1 to avoid forward incompatibility changes

# additional renderers
djangorestframework-xml==1.3.0
djangorestframework-csv==2.0.0
xlsxwriter==0.9.9
django-codemirror2==0.2
latex==0.6.4
django-rest-swagger==2.1.2

# Workflow
django_polymorphic==1.2
python-magic==0.4.13

django-appconf==1.0.2
django-compressor==2.2

# For cloning purposes of non tree objects
toposort==1.5

# Front-end synchronization
django-redis-sessions==0.6

# User permissions
rules==1.3
dry-rest-permissions==0.1.9

# Django channels as message bus for ke-vents
channels==1.1.6
asgi-redis==1.4.2
daphne==1.3.0

# Due to websockets disconnect
Twisted==17.5.0

# json conversion
simplejson==3.11.1

# progressbar for use in commands
progress==1.3


