# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
#gevent==1.1.2
#gunicorn==19.4.5
#uwsgi==2.0.14

# Static and Media Storage
# ------------------------------------------------
boto==2.45.0
django-storages-redux<=1.3.99
Collectfast==0.4.0

# Mailgun Support
# ---------------
django-mailgun==0.9.1

# Newrelic agent for performance monitoring
# -----------------------------------------
newrelic==2.72.1.53

# Sentry uses raven
# -----------------------------------------
raven
